# learning

./: README.md
ActivityTest2/app/: build.gradle
ActivityTest2/app/src/androidTest/java/com/jp/activitytest2/: ExampleInstrumentedTest.java
ActivityTest2/app/src/main/: AndroidManifest.xml
ActivityTest2/app/src/main/java/com/jp/activitytest2/: MainActivity.java  SecondAcitvity.java  ThirdActivity.java
ActivityTest2/app/src/main/res/layout/: first_layout.xml  second_layout.xml  third_layout.xml
ActivityTest2/app/src/test/java/com/jp/activitytest2/: ExampleUnitTest.java
edu.jp.parctise/: pom.xml
edu.jp.parctise/src/main/java/edu/jp/: App.java
edu.jp.parctise/src/main/java/edu/jp/sort/: BubbleSort.java  InsertSort.java  QuickSort.java  ShellSort.java  TestSort.java
edu.jp.parctise/src/test/java/edu/jp/: AppTest.java
